# scl-editor

./: .editorconfig  .gitignore  .gitlab-ci.yml  NOTICE  README.md  SCLEditor.sln  SCLEditor.sln.DotSettings  example.scl  run-react.ps1
.gitlab/issue_templates/: Bug.md  Feature.md
SCLEditor/: DefaultInputs.cs  ExampleComponent.cs  ExampleData.cs  ExampleDefaults.cs  ExampleHelpers.cs  ExampleInput.cs  ExampleList.cs  ExampleOutput.cs  ExampleTemplate.cs  ExamplesResource.Designer.cs  ExamplesResource.resx  FileControl.cs  FileData.cs  GlobalUsings.cs  MessageWriter.cs  SCLEditor.csproj  SCLExample.cs  SCLInputHelper.cs
SCLEditor.Blazor/: CompoundFileSystem.cs  EditorConfiguration.cs  Formatter.cs  GlobalUsings.cs  Program.cs  SCLCodeHelper.cs  SCLEditor.Blazor.csproj  SCLHelper.cs  ZeroBasedIndexConverter.cs  _Imports.razor
SCLEditor.Blazor/Pages/: CodeView.razor  CodeView.razor.cs  ConvertCSVToJson.razor  ConvertJsonToCSV.razor  DiffEditorPage.razor  DynamicExample.razor  DynamicExample.razor.cs  DynamicExamplePage.razor  FileSelection.razor  FileSelectionFileSystem.cs  FileSystemHelper.cs  Index.razor  Playground.razor  Playground.razor.cs  PlaygroundPage.razor  SchemaGenerateFromCSV.razor  SchemaGenerateFromJson.razor  SchemaValidateCSV.razor  SchemaValidateJSON.razor
SCLEditor.Blazor/Properties/: launchSettings.json
SCLEditor.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SCLEditor.Blazor/wwwroot/: DefineSCLLanguage.js  index.html
SCLEditor.BlazorServer/: Program.cs  SCLEditor.BlazorServer.csproj  _Imports.razor
SCLEditor.BlazorServer/Pages/: DiffEditorPage.razor  DynamicExamplePage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PlaygroundPage.razor  _Host.cshtml  _Layout.cshtml
SCLEditor.BlazorServer/Properties/: launchSettings.json
SCLEditor.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SCLEditor.BlazorServer/wwwroot/: DefineSCLLanguage.js
SCLEditor.Components/: BlazorRestClientFactory.cs  CompoundFileSystem.cs  Debouncer.cs  DiffEditor.razor  DiffEditor.razor.cs  DiffEditorWrapper.cs  DynamicExample.razor  DynamicExample.razor.cs  Editor.razor  Editor.razor.cs  EditorConfiguration.cs  EditorConfigurationSCL.cs  FileData.cs  FileSelection.razor  Formatter.cs  GlobalUsings.cs  IEditorWrapper.cs  ILanguageHelper.cs  MonacoEditorWrapper.cs  ObservableLogger.cs  Playground.razor  Playground.razor.cs  PlaygroundReact.razor  RunnableSCLLanguageHelper.cs  SCLCodeHelper.cs  SCLEditor.Components.csproj  SCLLanguageHelper.cs  SettingsMenu.razor  Themes.cs  _Imports.razor
SCLEditor.Components/Examples/: ExampleComponent.cs  ExampleDefaults.cs  ExampleInput.cs  ExampleList.cs  ExampleOutput.cs  ExampleTemplate.cs
SCLEditor.Components/Objects/: CompletionTriggerKind.cs  VSCompletionItem.cs  VSCompletionRequest.cs  VSCompletionResolveRequest.cs  VSCompletionResolveResponse.cs  VSCompletionResponse.cs  VSDiagnostic.cs  VSPosition.cs  VSQuickInfoRequest.cs  VSQuickInfoResponse.cs  VSRange.cs  VSRequest.cs  VSSignatureHelpItem.cs  VSSignatureHelpRequest.cs  VSSignatureParameter.cs  VSSignatureResponse.cs  VSString.cs
SCLEditor.Components/Properties/: launchSettings.json
SCLEditor.Components/wwwroot/: DefineSCLLanguage.js  index.html
SCLEditor.React/: PlaygroundReact.razor  Program.cs  SCLEditor.React.csproj  _Imports.razor
SCLEditor.React/Properties/: launchSettings.json
SCLEditor.React/wwwroot/: index.html
SCLEditor.Tests/: ExampleTests.cs  FileSystemTests.cs  MessageWriterTests.cs  SCLEditor.Tests.csproj
SCLEditor.Util/: BlazorRestClientFactory.cs  CompoundFileSystem.cs  Debouncer.cs  DynamicExample.razor  DynamicExample.razor.cs  Editor.razor  Editor.razor.cs  EditorConfiguration.cs  EditorConfigurationMenu.razor  EditorConfigurationSCL.cs  EditorSCLHelper.cs  FileSelection.razor  Formatter.cs  GlobalUsings.cs  ILanguageHelper.cs  LoggyLog.cs  ObservableLogger.cs  Playground.razor  Playground.razor.cs  SCLCodeHelper.cs  SCLEditor.Util.csproj  SCLEditor.razor  SCLEditor.razor.cs  SCLEditorConfiguration.cs  SCLLanguageHelper.cs  SettingsMenu.razor  Themes.cs
SCLEditor.Util/Objects/: CompletionTriggerKind.cs  VSCompletionItem.cs  VSCompletionRequest.cs  VSCompletionResolveRequest.cs  VSCompletionResolveResponse.cs  VSCompletionResponse.cs  VSDiagnostic.cs  VSPosition.cs  VSQuickInfoRequest.cs  VSQuickInfoResponse.cs  VSRange.cs  VSRequest.cs  VSSignatureHelpItem.cs  VSSignatureHelpRequest.cs  VSSignatureParameter.cs  VSSignatureResponse.cs  VSString.cs
SCLEditor.Util/wwwroot/: DefineSCLLanguage.js
SCLEditor/Examples/: CSVToJson.scl  JsonToCSV.scl
SCLEditor/LanguageServer/: CompletionVisitor.cs  DiagnosticsHelper.cs  DiagnosticsVisitor.cs  ErrorErrorListener.cs  Formatter.cs  Helpers.cs  HoverVisitor.cs  SCLParsing.cs  SignatureHelpVisitor.cs  TextRange.cs
SCLEditor/LanguageServer/Objects/: CompletionItem.cs  CompletionItemKind.cs  CompletionItemTag.cs  CompletionRequest.cs  CompletionResolveRequest.cs  CompletionResolveResponse.cs  CompletionResponse.cs  CompletionTriggerKind.cs  Diagnostic.cs  DocumentationComment.cs  DocumentationItem.cs  InsertTextFormat.cs  LinePosition.cs  LinePositionSpanTextChange.cs  QuickInfoRequest.cs  QuickInfoResponse.cs  Request.cs  SignatureHelpItem.cs  SignatureHelpParameter.cs  SignatureHelpRequest.cs  SignatureHelpResponse.cs  SimpleFileRequest.cs  ZeroBasedIndexConverter.cs
scleditor-react/: package-lock.json  package.json
scleditor-react/public/: index.html
scleditor-react/src/: Another.js  App.js  SCLPlayground.js  SCLPlaygroundHide.js  blazor-react.js  index.js
