<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Utilities.SCLEditor</RootNamespace>
    <AssemblyName>Reductech.Utilities.SCLEditor</AssemblyName>
    <Version>0.13.0$(VersionSuffix)</Version>
    <nullable>enable</nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Utilities.SCLEditor</PackageId>
    <Title></Title>
    <Description></Description>
    <Product></Product>
    <PackageTags></PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/scl-editor</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/scl-editor</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/scl-editor/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Reductech.EDR.Connectors.FileSystem" Version="0.11.0-a.master.2109032032" />
    <PackageReference Include="Reductech.EDR.Connectors.StructuredData" Version="0.12.0-a.main.2111181604" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.12.0-a.main.2111181519" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />

  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="**/*.scl">
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" AfterTargets="ResolveReferences">
    <ItemGroup>
      
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
