<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Utilities.SCLEditor</RootNamespace>
    <AssemblyName>Reductech.Utilities.SCLEditor</AssemblyName>
    <Version>0.14.0$(VersionSuffix)</Version>
    <nullable>enable</nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Utilities.SCLEditor</PackageId>
    <Title></Title>
    <Description></Description>
    <Product></Product>
    <PackageTags></PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/scl-editor</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/scl-editor</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/scl-editor/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reductech.Sequence.Connectors.FileSystem" Version="0.14.0" />
    <PackageReference Include="Reductech.Sequence.Connectors.StructuredData" Version="0.14.0" />
    <PackageReference Include="Reductech.Sequence.Core" Version="0.14.0" />
    <PackageReference Include="Reductech.Sequence.Core.LanguageServer" Version="0.14.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.25" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.25" />

  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="**/*.scl">
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" AfterTargets="ResolveReferences">
    <ItemGroup>
      
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
