<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SCLEditor.Blazor</AssemblyName>
    <RootNamespace>Sequence.SCLEditor.BlazorServer</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sequence.SCLEditor.BlazorServer</PackageId>
    <Title>Sequence Configuration Language Blazor Server Playground</Title>
    <Product>Sequence®</Product>
    <RepositoryUrl>https://gitlab.com/sequence/scl-editor.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>MarkWainwright;antonyoni</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCLEditor.Components\SCLEditor.Components.csproj" />
  </ItemGroup>

</Project>
