<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SCLEditor.Blazor</AssemblyName>
    <RootNamespace>Reductech.Utilities.SCLEditor.BlazorServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCLEditor.Components\SCLEditor.Components.csproj" />
  </ItemGroup>

</Project>
