<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Reductech.Utilities.SCLEditor.React</AssemblyName>
    <RootNamespace>Reductech.Utilities.SCLEditor.React</RootNamespace>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <PublishTrimmed>True</PublishTrimmed> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCLEditor.Components\SCLEditor.Components.csproj" />
  </ItemGroup>

</Project>
