<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Reductech.Utilities.SCLEditor.React</AssemblyName>
    <RootNamespace>Reductech.Utilities.SCLEditor.React</RootNamespace>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
    <!-- <PublishTrimmed>True</PublishTrimmed> -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Utilities.SCLEditor.React</PackageId>
    <Title>Sequence® Configuration Language Editor - React Components</Title>
    <Product>Sequence®</Product>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/scl-editor.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCLEditor.Components\SCLEditor.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
